namespace LitwareLib
{
    public class Employee : IPrintable
    {
        public int EmpNo { get; set; }
        public string EmpName { get; set; }
        public double Salary { get; set; }
        public double HRA { get; set; }
        public double TA { get; set; }
        public double DA { get; set; }
        public double PF { get; set; }
        public double TDS { get; set; }
        public double NetSalary { get; set; }
        public double GrossSalary { get; set; }
        public Employee(int _empNo, string _empName, double _salary)
        {
            this.EmpNo = _empNo;
            this.EmpName = _empName;
            this.Salary = _salary;
        }
        public double GetGrossSalary()
        {
            if (Salary < 5000)
            {
                HRA = (0.1) * Salary;
                TA = (0.05) * Salary;
                DA = (0.15) * Salary;
            }
            else if (Salary < 10000)
            {
                HRA = (0.15) * Salary;
                TA = (0.1) * Salary;
                DA = (0.2) * Salary;
            }
            else if (Salary < 15000)
            {
                HRA = (0.2) * Salary;
                TA = (0.15) * Salary;
                DA = (0.25) * Salary;
            }
            else if (Salary < 20000)
            {
                HRA = (0.25) * Salary;
                TA = (0.2) * Salary;
                DA = (0.3) * Salary;
            }
            else
            {
                HRA = (0.3) * Salary;
                TA = (0.25) * Salary;
                DA = (0.35) * Salary;
            }
            GrossSalary = Salary + HRA + TA + DA;
            return GrossSalary;
        }
        public virtual double CalculateSalary()
        {
            PF = (0.1) * GrossSalary;
            TDS = (0.18) * GrossSalary;
            NetSalary = GrossSalary - (PF + TDS);
            return NetSalary;
        }
        public void PrintDetails(int count, string type)
        {
            Console.WriteLine();
            Console.WriteLine("Details for Employee {0} :", count);
            Console.WriteLine("Name : {0}", EmpName);
            Console.WriteLine("Employee Number : {0}", EmpNo);
            Console.WriteLine("Employee Type : {0}", type);
            Console.WriteLine("Gross Salary : {0}", GrossSalary);
            Console.WriteLine("Net Salary : {0}", NetSalary);
            Console.WriteLine();
        }
    }
}
public interface IPrintable
{
    public void PrintDetails(int a, string st);
}